<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="204" y="248" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="9"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                <rect key="frame" x="365" y="248" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="10"/>
                                </constraints>
                                <state key="normal" title="Remove">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="10"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="10"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="84" y="217" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CircleImageViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="CircleImageViewCell" rowHeight="44" id="14" customClass="CircleImageViewCell">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14" id="15">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-1O-B5z">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="oK0-YU-cis"/>
                                                        <constraint firstAttribute="height" constant="44" id="uOa-z4-XQs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-CU-kqC">
                                                    <rect key="frame" x="48" y="23" width="192" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-2s-lYT">
                                                    <rect key="frame" x="48" y="0.0" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6q9-2s-lYT" firstAttribute="leading" secondItem="fyp-1O-B5z" secondAttribute="trailing" constant="4" id="6dh-bk-6Um"/>
                                                <constraint firstAttribute="trailing" secondItem="6q9-2s-lYT" secondAttribute="trailing" id="Ec2-X3-698"/>
                                                <constraint firstItem="nLU-CU-kqC" firstAttribute="top" secondItem="6q9-2s-lYT" secondAttribute="bottom" constant="2" id="H7c-0B-aJp"/>
                                                <constraint firstItem="fyp-1O-B5z" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="LVz-nS-esF"/>
                                                <constraint firstItem="6q9-2s-lYT" firstAttribute="top" secondItem="15" secondAttribute="top" id="UNP-d3-JqZ"/>
                                                <constraint firstItem="fyp-1O-B5z" firstAttribute="top" secondItem="15" secondAttribute="top" id="aKG-Qz-q3E"/>
                                                <constraint firstAttribute="trailing" secondItem="nLU-CU-kqC" secondAttribute="trailing" id="vOi-QY-nuz"/>
                                                <constraint firstItem="nLU-CU-kqC" firstAttribute="leading" secondItem="fyp-1O-B5z" secondAttribute="trailing" constant="4" id="war-7c-lPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CircleImage" destination="fyp-1O-B5z" id="top-OU-bLX"/>
                                            <outlet property="MainLabel" destination="6q9-2s-lYT" id="RGV-Mz-EDp"/>
                                            <outlet property="SubLabel" destination="nLU-CU-kqC" id="x4R-q9-tQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" symbolic="YES" id="7">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="62" symbolic="YES" id="8">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" symbolic="YES" id="11">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" symbolic="YES" id="12">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="84" symbolic="YES" id="16">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="51" symbolic="YES" id="17">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="13" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="159" symbolic="YES" id="18">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="322" symbolic="YES" id="21">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="13"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="16"/>
                                <exclude reference="17"/>
                                <exclude reference="18"/>
                                <exclude reference="7"/>
                                <exclude reference="8"/>
                                <exclude reference="12"/>
                                <exclude reference="11"/>
                                <exclude reference="21"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="13"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="16"/>
                                <include reference="17"/>
                                <include reference="18"/>
                                <include reference="7"/>
                                <include reference="8"/>
                                <include reference="12"/>
                                <include reference="11"/>
                                <include reference="21"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="3" id="name-outlet-3"/>
                        <outlet property="CustomListView" destination="13" id="name-outlet-13"/>
                        <outlet property="RemoveButton" destination="4" id="name-outlet-4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
